<div class="xswitch-wrapper">
  <Menu items1={[{
      label: '你好',
      active: true
    }]}>
  </Menu>
  <div className="xswitch-container" ref="shell"></div>
</div>
<div className="toolbar-area">
  <a className="open-readme" title="Open help page" href="javascript:;" @click="openReadme">
    <img className="xswitch-icon" src={`${prefix}/images/info.svg`} />
  </a>
  <a className="new-tab-control" title="Open in new tab" href="javascript:;" @click="openNewTab">
    <img className="xswitch-icon" src={`${prefix}/images/new-tab.svg`} />
  </a>
</div>
