<div class="xswitch-wrapper">
  <div class="xswitch-left-area">
    <ul class="xswitch-tabs" ref="tabs">
      <li x-for={items} x-each='item' @click='setEditingKey' class.editing={item.id === editingKey}>
        <Checkbox checked={item.active} @change='setActive' disabled={item.id === '0'}/><span class="label">&nbsp;{item.name}</span>
        <Icon class="delete-icon" class.deleting={item.id === deletingKey} type="delete" theme="outlined" style.color={item.id === deletingKey? "#f5222d": "#ccc"} title={item.id === deletingKey? "Are you sure to delete?":"Click to delete"} @click="remove"/>
      </li>
    </ul>
    <div class="xswitch-new-item-container">
      <Input
        size="small"
        autoComplete="off"
        placeholder="Add a rule"
        class="new-item"
        x-model={newItem}
        @keyUp.enter="add"
        />
        <Icon class="confirm-button" type="edit" theme="twoTone" @click="add" />
    </div>
  </div>
  <div class="xswitch-container" ref="shell"></div>
</div>
<div class="toolbar-area">
  <Switch checkedChildren={<Icon type="check" />} unCheckedChildren={<Icon type="close" />} checked={checked} @change="toggleButton"/>
  <a class="open-readme" title="Open help page" href="javascript:;" @click="openReadme">
    <Icon type="question-circle" theme="twoTone" style={{ fontSize: '22px'}}/>
  </a>
  <a class="new-tab-control" title="Open in new tab" href="javascript:;" @click="openNewTab">
    <Icon type="code" theme="twoTone" style={{ fontSize: '22px'}}/>
  </a>
</div>
