<div class="xswitch-wrapper">
  <div class="xswitch-left-area">
    <ul class="xswitch-tabs" ref="tabs">
      <li x-for={items} x-each='item' @click='setEditingKey' class.editing={item.id === editingKey}>
        <Checkbox checked={item.active} @change='setActive' disabled={item.id === '0'}/><span class="label">&nbsp;{item.name}</span>
        <Popconfirm
          title={"Are you sure to delete?"}
          @confirm="remove"
        >
        <Icon
          class="delete-icon"
          type="delete"
          theme="outlined"
          style.color="#f5222d"
        />
        </Popconfirm>
      </li>
    </ul>
    <div class="xswitch-new-item-container">
      <Input
        size="small"
        autoComplete="off"
        placeholder="Add a rule"
        class="new-item"
        x-model={newItem}
        @keyUp.enter="add"
        />
        <Icon class="confirm-button" type="edit" theme="twoTone" @click="add" />
    </div>
  </div>
  <div class="xswitch-container" ref="shell">
    <div class="form-container-mask" style={{ display: editMode === 'form' ? 'block' : 'none' }}>
      <div class="form-container">
        <div class="form-main" style={{ marginTop: 30, marginBottom: 40 }}>
          <Collapse
            defaultActiveKey={['proxy', 'cors', 'enable']}
            @change={togglePanel}
          >
            <Collapse.Panel
              header={
                <Badge
                  count={proxyRules.length}
                  showZero
                  offset={[10, 0]}
                  >Proxy
                </Badge>}
              key="proxy"
            >
              <div class="proxy-rules">
                {proxyRules.length ? '' : <i>No proxy rules</i>}
                <table x-if={proxyRules.length > 0} class="proxy-rules-table" border="none">
                  <thead>
                    <th>Pattern</th>
                    <th>Target</th>
                    <th width="114">Control</th>
                  </thead>
                  <tbody>
                    <tr x-for={proxyRules} x-each="item,index">
                      <td style={{ width: 280 }} @doubleClick={(ev) => {
                          ev.preventDefault();
                          if (!currentEditingRowItemIndexes.pattern.includes(index)) {
                            switchProxyRuleRowItemEditMode(index, 'pattern');
                          }
                        }}>
                        <span x-if={currentEditingRowItemIndexes.pattern.includes(index)}>
                          <Input.TextArea autosize size="small" class="table-inp" x-model={item[0]} @keyDown.enter={(ev) => {
                            if (ev.target.value.trim() === '') {
                              showErrorMessage('Proxy pattern is empty');
                              return;
                            }
                            switchProxyRuleRowItemEditMode(index, 'pattern');
                          }} />
                        </span>
                        <span x-else>
                          <Tooltip title="You can also double click to edit">
                            {item[0]}
                          </Tooltip>
                        </span>
                        <span style={{ float: 'right' }}>
                          <Icon
                            type={currentEditingRowItemIndexes.pattern.includes(index) ? '' : 'edit'}
                            theme="twoTone"
                            @click={() => {
                              switchProxyRuleRowItemEditMode(index, 'pattern');
                            }}
                          />
                        </span>
                      </td>
                      <td style={{ width: 280 }} @doubleClick={(ev) => {
                          ev.preventDefault();
                          if (!currentEditingRowItemIndexes.target.includes(index)) {
                            switchProxyRuleRowItemEditMode(index, 'target');
                          }
                        }}>
                        <span x-if={currentEditingRowItemIndexes.target.includes(index)}>
                          <Input.TextArea autosize size="small" class="table-inp" x-model={item[1]} @keyDown.enter={(ev) => {
                            if (ev.target.value.trim() === '') {
                              showErrorMessage('Proxy target is empty');
                              return;
                            }
                            switchProxyRuleRowItemEditMode(index, 'target');
                          }} />
                        </span>
                        <span x-else>
                          <Tooltip title="You can also double click to edit">
                            {item[1]}
                          </Tooltip>
                        </span>
                        <span style={{ float: 'right' }}>
                          <Icon
                            type={currentEditingRowItemIndexes.target.includes(index) ? '' : 'edit'}
                            theme="twoTone"
                            @click={() => {
                              switchProxyRuleRowItemEditMode(index, 'target');
                            }}
                          />
                        </span>
                      </td>
                      <td>
                        <Icon style={{ marginRight: 5 }} x-if={index > 0} type="up-circle" theme="twoTone" @click={(e, actionCtx) => {
                          moveUpProxyRule(+index);
                        }} />
                        <Icon style={{ marginRight: 5 }} x-if={+index < proxyRules.length - 1} theme="twoTone" type="down-circle" @click={(e, actionCtx) => {
                          moveDownProxyRule(+index);
                        }} />
                        <span x-if={proxyRules.length > 1}>|</span>
                        <Icon style={{ marginLeft: 5, marginRight: 5 }} theme="twoTone" type="copy" @click={(e, actionCtx) => {
                          copyProxyRule(+index);
                        }} />
                        <span>|</span>
                        <Icon style={{ marginLeft: 5, marginRight: 5 }} twoToneColor="#f20" theme="twoTone" type="delete" onClick={(e, actionCtx) => {
                          removeProxyRule(index);
                        }} />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <Row style={{ marginTop: 10 }}>
                <Input
                  addonBefore="Pattern:"
                  ref="proxyPattern"
                  size="small"
                  placeholder="Input proxy pattern"
                  x-model={newProxyPattern}
                  @keyDown.enter={(ev) => {
                    if (ev.target.value.trim() === '') {
                      showErrorMessage('Proxy pattern is empty.');
                      return;
                    }
                    this.$refs.proxyTarget.focus();
                  }}
                />
              </Row>
              <Row style={{ marginTop: 2, textAlign: 'center' }}>
                <Icon type="down-circle" theme="twoTone" />
              </Row>
              <Row style={{ marginTop: 2 }}>
                <Input
                  addonBefore="Target:"
                  size="small"
                  ref="proxyTarget"
                  placeholder="Input proxy target, then add new proxy rule with Enter"
                  x-model={newProxyTarget}
                  @keyDown.enter="addNewProxyRule"
                />
              </Row>
            </Collapse.Panel>
            <Collapse.Panel header={<Badge count={corsItems.length} showZero offset={[10, 0]}>CORS</Badge>} key="cors">
              {corsItems.length ? '' : <i>No CORS rules</i>}
              <Tag key={key} x-for={corsItems} x-each='item,key' closable @close={removeCors}>
                {item}
              </Tag>
              <Row style={{ marginTop: 10 }}>
                <Input size="small" placeholder="Add a new CORS rule with Enter" x-model={newCors} @keyDown.enter="addNewCors" />
              </Row>
            </Collapse.Panel>
            <Collapse.Panel header={<Badge count={enableItems.length} showZero offset={[10, 0]}>Enable</Badge>} key="enable">
              {enableItems.length ? '' : <i>No enable rules</i>}
              <Tag key={key} x-for={enableItems} x-each='item,key' closable @close={removeEnable}>
                {item}
              </Tag>
              <Row style={{ marginTop: 10 }}>
                <Input size="small" placeholder="Add a new enable rule with Enter" x-model={newEnable} @keyDown.enter="addNewEnable" />
              </Row>
            </Collapse.Panel>
          </Collapse>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="toolbar-area-top">
  <Switch
    checkedChildren={<Icon type="check" />}
    unCheckedChildren={<Icon type="close" />}
    checked={checked}
    @change="toggleButton"
  />
  <Tooltip arrowPointAtCenter title="Open help page" placement="bottom">
    <Icon type="question-circle" theme="twoTone" style={{ fontSize: '22px'}} @click="openReadme"/>
  </Tooltip>
</div>
<div class="toolbar-area-bottom" style={{ width: editMode === 'editor' ? 80 : 60 }}>
  <span x-if={editMode === 'editor'}>
    <Tooltip arrowPointAtCenter title="Format code (Alt+Shift+F)">
      <Icon type="layout" theme="twoTone" style={{ fontSize: '22px'}} @click="formatCode" />
    </Tooltip>
  </span>
  <Tooltip arrowPointAtCenter title="Switch mode (Alt+Shift+M)">
    <Icon type="interaction" theme="twoTone" style={{ fontSize: '22px'}} @click="switchEditMode" />
  </Tooltip>
  <Tooltip arrowPointAtCenter title="Open in new tab">
    <Icon type="code" theme="twoTone" style={{ fontSize: '22px'}} @click="openNewTab"/>
  </Tooltip>
</div>
