<div class="xswitch-wrapper">
  <div class="xswitch-left-area">
    <ul class="xswitch-tabs" ref="tabs">
      <li x-for={items} x-each='item' @click='setEditingKey' class.editing={item.id === editingKey}>
        <Checkbox checked={item.active} @change='setActive' disabled={item.id === '0'}/><span class="label">&nbsp;{item.name}</span>
        <Popconfirm
          title={"Are you sure to delete?"}
          @confirm="remove"
        >
        <Icon
          class="delete-icon"
          type="delete"
          theme="outlined"
          style.color="#f5222d"
        />
        </Popconfirm>
      </li>
    </ul>
    <div class="xswitch-new-item-container">
      <Input
        size="small"
        autoComplete="off"
        placeholder="Add a rule"
        class="new-item"
        x-model={newItem}
        @keyUp.enter="add"
        />
        <Icon class="confirm-button" type="edit" theme="twoTone" @click="add" />
    </div>
  </div>
  <div class="xswitch-container" ref="shell"></div>
</div>
<div class="toolbar-area-top">
  <Switch
    checkedChildren={<Icon type="check" />}
    unCheckedChildren={<Icon type="close" />}
    checked={checked}
    @change="toggleButton"
  />
  <Tooltip arrowPointAtCenter title="Open help page" placement="bottom">
    <Icon type="question-circle" theme="twoTone" style={{ fontSize: '22px'}} @click="openReadme"/>
  </Tooltip>
</div>
<div class="toolbar-area-bottom">
  <Tooltip arrowPointAtCenter title="Format code (Alt+Shift+F)">
    <Icon type="file-text" theme="twoTone" style={{ fontSize: '22px'}} @click="formatCode" />
  </Tooltip>
  <Tooltip arrowPointAtCenter title="Open in new tab">
    <Icon type="code" theme="twoTone" style={{ fontSize: '22px'}} @click="openNewTab"/>
  </Tooltip>
</div>
